meta {
  name: Login as lisa and save token to env
  type: http
  seq: 1
}

post {
  url: {{url}}/api/account/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "lisa@test.com",
    "password": "Pa$$w0rd"
  }
}

vars:pre-request {
  token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imxpc2FAdGVzdC5jb20iLCJuYW1laWQiOiJsaXNhLWlkIiwibmJmIjoxNzY5ODk3MDA0LCJleHAiOjE3NzA1MDE4MDQsImlhdCI6MTc2OTg5NzAwNH0.ieUGhNevoe0sQGGvbJ2rxeyRONOOPlq6_EIIqvqoAhW_nRPlKrFjIWDwr5GdBzktWswdGz2cg5WIq1Otq4czkA
}

script:post-response {
  const user = res.getBody();
  
  test("Has properties", function () {
      expect(user).to.have.property('email');
      expect(user).to.have.property('token');
  });
  
  if (test("Has properties")) {
      bru.setGlobalEnvVar('token', user.token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
