meta {
  name: Login as todd and save token to env
  type: http
  seq: 3
}

post {
  url: {{url}}/api/account/login
  body: json
  auth: inherit
}

body:json {
  {
  	"email": "todd@test.com",
  	"password": "Pa$$w0rd"
  }
}

script:post-response {
  const user = res.getBody();
  
  test("Has properties", function () {
      expect(user).to.have.property('username');
      expect(user).to.have.property('token');
  });
  
  if (test("Has properties")) {
      bru.setGlobalEnvVar('todd_token', user.token);
  }
}

settings {
  encodeUrl: true
}
